plugins {
    id 'war'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.6.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.0.0'

apply from: 'gradle/test-setup.gradle'
apply from: 'gradle/integration-test.gradle'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    runtime 'javax.servlet:jstl'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

jib {
    to {
        image = "bmuschko/todo-web-app:$version"
    }
    container {
        ports = ['8081']
    }
}